name: OpenAPI => GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write
on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - '.github/workflows/openapi.yml'
      - 'pkg/api/openapi.yaml'
jobs:
  generate-api-docs:
    name: Generate API Documentation
    runs-on: ubuntu-24.04
    steps:
      - name: Generate API docs and deploy to GitHub Pages
        uses: msayson/openapi-github-pages-action@v2.0.0
        with:
          api-docs-dir: docs
          api-configs: |-
            [
              {
                "openapi-json-filepath": "pkg/api/openapi.yaml",
                "api-doc-filepath": "latest/docs.html"
              }
            ]